//Showing the word Hello World in the console
console.log("Hello World");

//In javascript,you write comment using//
var name = "Muzaffar";
console.log(name);

var grettings = "Hello " +name;
console.log(grettings);

var a= 10;
var b= 3;
console.log(a);
console.log(b);

var sum = a+b;
console.log(sum);
var minus = a -b;
console.log(minus);
var product = a*b;
console.log(product);
var division = a/b;
console.log(division);
var modulus = a%b;
console.log(modulus);

var hungry = true;
var tired = false;
console.log(hungry);
console.log(tired);

console.log(!hungry);

var breakfast =hungry || tired;
console.log(breakfast);

var longbreak = hungry && tired;
console.log(longbreak);

if (tired == true){
  console.log("Let's have a break");
}
else{
  console.log("Let's continue the class");
}
var age = 20;
if(age>18){
  console.log("You can see the movie");
}
else{
  console.log("You cannot see the movie");
}

if (age < 13){
  console.log("You cannot see the movie");
}
else if (age <18){
  console.log("You can see with parental guidance");
}
else{
  console.log("You can see the movie");
}

const number = ("Enter a number: ");
if(number % 2 == 0) {
    console.log("even number");
}
else {
    console.log("odd number");
}


var price = 100;
var age = 41;

if (age < 18){
  console.log("The ticket price is" + price * 0.5);
}
else if (age < 40){
  console.log("The ticket price is" + price)
}
  else if (age<65){
  console.log("The ticket price is" +price * 0.75);
}
else{
  console.log("The ticket price is" + price * 0.5);
}

for (var i = 0; i < 10; i++){
  console.log(i);
}

for (var i =10; i > 0; i--){
  console.log(i);
}

for (var i = 1; i < 10; i+=2){
  console.log(i);
}



const multiplynumber = prompt('Enter an integer:');
for(let i = 1; i <= 12; i++) {
    const result = i * multiplynumber;
    console.log(`${multiplynumber} * ${i} = ${result}`);
}

for (var i=1; i <= 100; i++)
{
    if (i % 3 == 0)
        console.log("Fizz");
    else if (i % 5 == 0)
        console.log("Buzz");
    else if (i%15 ==0)
        console.log("FizzBuzz");
    else
        console.log(i);
}


